C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\bin\Debug\net6.0\log4net.config
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.deps.json
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.runtimeconfig.json
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.csproj.AssemblyReference.cache
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.AssemblyInfoInputs.cache
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.AssemblyInfo.cs
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\refint\IntroSE.Kanban.Backend.dll
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\Backend.genruntimeconfig.cache
C:\Users\gilba\source\repos\BGU-SE-Intro\2022-2023-2023-2024-06\Backend\obj\Debug\net6.0\ref\IntroSE.Kanban.Backend.dll
